<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="ExtraText">

    <solid android:color="#75ffffff" /> <!-- Background color of the box -->

    <stroke
        android:color="#000000" /><!-- Outline color of the box -->
    <stroke
        android:width="2dp" /> <!-- Outline width of the box -->

    <corners android:radius="0dp"/> <!-- Radius for rounded corners, adjust as needed -->

</shape>
