<resources>
    <string name="app_name">WindowGuard Control</string>
    <string name="statistic">STATISTIC</string>
    <string name="calibration">CALIBRATION</string>
    <string name="windowguard_control">WindowGuard Control</string>
    <string name="calibration_title">CALIBRATION</string>
    <string name="back">Back</string>
    <string name="calibrate_closed_window">Calibrate closed window</string>
    <string name="statistics">Statistics</string>
    <string name="legend_n_number_of_sent_messages">Legend: \n Number of sent messages</string>
    <string name="calibrate_opened_window">Calibrate opened window</string>
</resources>